NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQtcGFycm90LTk3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_g72AyN851zB78rdO6l2AtIUtibwVFkQBmmpoP2WY9k
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
MONGO_URI = mongodb+srv://shritdown:R8yee6voXIv9sshw@cluster0.dzhbjk2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0